{
  "name": "kingandpartners/pardot-wordpress",
  "description": "Pardot Wordpress",
  "keywords": ["wordpress", "plugin", "pardot"],
  "homepage": "https://github.com/kingandpartners/pardot-wordpress",
  "license": "This software is NOT to be distributed, but can be INCLUDED in WP themes: Premium or Contracted.",
  "authors": [
    {
      "name": "Justin Grubbs",
      "email": "justin@kingandpartners.com",
      "homepage": "http://www.kingandpartners.com"
    }
  ],
  "type": "wordpress-plugin",
  "require": {
    "composer/installers": "v1.0.6"
  }
}
